package token;

public enum LexerState {
    START,          // Начальное состояние анализатора, где он начинает обработку ввода
    WHITESPACE,     // Состояние, когда анализатор встречает разделитель (пробел)
    INTOKEN,          // Состояние, когда анализатор находится внутри токена и нет разделителей
    NEWLINE;        // Состояние, когда анализатор встречает символ перевода строки
}